# QuizApp

./: README.md
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln
QuizApp.Core/: QuizApp.Core.csproj
QuizApp.Core/Models/: Answer.cs  Question.cs  QuestionResult.cs  Quiz.cs  QuizResult.cs  User.cs
QuizApp.Data/: ApplicationDbContext.cs  QuizApp.Data.csproj
QuizApp.Data/Abstractions/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizAppGenericRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IUserRepository.cs
QuizApp.Data/Migrations/: 20241108003530_InitialCreate.Designer.cs  20241108003530_InitialCreate.cs  20241112124820_QuestionTableInQuizModel.Designer.cs  20241112124820_QuestionTableInQuizModel.cs  20241112133616_ChangesInAllDBModels.Designer.cs  20241112133616_ChangesInAllDBModels.cs  ApplicationDbContextModelSnapshot.cs
QuizApp.Data/ModelDb/: AnswerDbModel.cs  QuestionDbModel.cs  QuizDbModel.cs  QuizResultDbModel.cs  UserDbModel.cs
QuizApp.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizAppGenericRepository.cs  QuizRepository.cs  QuizResultRepository.cs  UserRepository.cs
QuizApp.Services/: QuizApp.Services.csproj
QuizApp.Services/Abstractions/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
QuizApp.Services/Services/: AnswerService.cs  QuestionService.cs  QuizServices.cs  UserService.cs
QuizApp.Tests/: QuizApp.Tests.csproj
QuizApp/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  UserController.cs
QuizApp/Properties/: launchSettings.json
