<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Common\QuizApp.Common.csproj" />
    <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
    <ProjectReference Include="..\QuizApp.Data\QuizApp.Data.csproj" />
  </ItemGroup>

</Project>
